PORT=3001
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=cloudstack_portal

CLOUDSTACK_API_KEY=t2hpRTeUKriGGhUlD5onpNOWoEtJ8v3j759mcHlAocz37lwL7ZJtyQ_ABYSM3KWSOIlu4KR3ILiWMUtX9CUHdQ
CLOUDSTACK_SECRET_KEY=sHkT5BYHBxJlFddzqFlAnOjZtp44hxX4TpRYmIYAcNF1nU_wTtzKfOwqosjPmCVRG0-sMSR2BMH0n6_t1YlCug
CLOUDSTACK_API_URL=http://172.21.23.1/client/api
